#------------ Task ------------
task.core_pool_size=1
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#--------- database -----------
db.master.url=jdbc:mysql://xxx/einvoice?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=xxx

#------------\u4FDD\u5B58\u6839\u8DEF\u5F84------------------
file.root.path=/Users/zl/Desktop/
management.url=http://127.0.0.1

inside.service.url=http://127.0.0.1:8981/
service.url=http://127.0.0.1:8981/