logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


# server port
server.port=8981

##Redis
spring.redis.database=15
spring.redis.host=211.144.69.249
spring.redis.port=16379
spring.redis.password=dengdeng
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.datasource.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#   Mysql
spring.datasource.url=jdbc:mysql://xxx/einvoice?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.maxActive=50

spring.datasource.maxIdle=50
spring.datasource.minIdle=10
spring.datasource.initialSize=5
spring.datasource.validationQuery=select * ;
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
############ tomcat jdbc pool specified config start #############
spring.datasource.jmxEnabled=true
spring.datasource.validationInterval=30000
spring.datasource.logAbandoned=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
############ tomcat jdbc pool specified config end #############

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
einvoiceDir=/Users/zl/Desktop/
downloadUrl=http://127.0.0.1:8981/invoiceAction/downloadXmlFile
###email
spring.mail.host=smtp.qq.com
spring.mail.username=1418045110@qq.com
spring.mail.password=ovhxewyizgsvihai
spring.mail.default-encoding=utf-8
email.tamplate=<div class="email_center" style="width: 92%;margin: 0px auto;padding-top: 40px;padding-bottom: 30px;"><p class="email_hello" id="email_hello"    style="margin: 0px;font-size: 16px;color: #1c2438;font-weight: bold;margin-bottom: 10px;">\u5C0A\u656C\u7684{0}\u7528\u6237\uFF0C\u60A8\u597D\uFF1A</p><p class="email_content" id="email_content" style="margin: 0px;font-size: 14px;margin-bottom: 30px;color: #495060;">    {1}\u4E3A\u60A8\u5F00\u5177\u4E86\u7535\u5B50\u53D1\u7968</p><ul class="invoiceInfo" style="width: 100%;border: 1px solid #e9eaec;margin: 0px;padding: 0px;box-sizing: border-box"><li class="table_title"      style="width: 100%;border-bottom: 1px solid #e9eaec;list-style-type: none;box-sizing: border-box;"><p class="invoiveInfo_p"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-left:10px;text-align: left;font-size: 16px;color: #1c2438;box-sizing: border-box;">        \u53D1\u7968\u4EE3\u7801</p><p class="invoiveInfo_p" id="invoiceCode"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-right:10px;text-align: right;font-size: 14px;color: #495060;box-sizing: border-box;word-wrap: break-word;">        {2}</p><p style="clear:both"></p></li><li class="table_content"      style="width: 100%;border-bottom: 1px solid #e9eaec;list-style-type: none;box-sizing: border-box;"><p class="invoiveInfo_p"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-left:10px;text-align: left;font-size: 16px;color: #1c2438;box-sizing: border-box;">        \u53D1\u7968\u53F7\u7801</p><p class="invoiveInfo_p" id="invoiceNo"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-right:10px;text-align: right;font-size: 14px;color: #495060;box-sizing: border-box;word-wrap: break-word;">        {3}</p><p style="clear:both"></p></li><li class="table_title"      style="width: 100%;border-bottom: 1px solid #e9eaec;list-style-type: none;box-sizing: border-box;"><p class="invoiveInfo_p"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-left:10px;text-align: left;font-size: 16px;color: #1c2438;box-sizing: border-box;">        \u5F00\u7968\u65E5\u671F</p><p class="invoiveInfo_p" id="invoiceDate"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-right:10px;text-align: right;font-size: 14px;color: #495060;box-sizing: border-box;word-wrap: break-word;">        {4}</p><p style="clear:both"></p></li><li class="table_content" style="width: 100%;list-style-type: none;box-sizing: border-box;"><p class="invoiveInfo_p"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-left:10px;text-align: left;font-size: 16px;color: #1c2438;box-sizing: border-box;">        \u5F00\u7968\u91D1\u989D</p><p class="invoiveInfo_p" id="invoiceAmount"        style="margin: 0px;padding:16px 0px;width: 50%;float: left;padding-right:10px;text-align: right;font-size: 14px;color: #495060;box-sizing: border-box;word-wrap: break-word;">        {5}</p><p style="clear:both"></p></li></ul><p class="email_prompt"    style="margin: 0px;width: 100%;font-size: 12px;color: #ff8f00;padding: 16px 0px 30px 0px;border-bottom: 1px solid #e0eaec;text-align: center">    \u7535\u5B50\u53D1\u7968\u4E0E\u7EB8\u8D28\u53D1\u7968\u62E5\u6709\u540C\u7B49\u6CD5\u5F8B\u6548\u529B\uFF0C\u8BF7\u4FDD\u7559\u6B64\u90AE\u4EF6\u4EE5\u4FBF\u65E5\u540E\u7684\u4F7F\u7528\u3002</p><ul class="linkOrERcode" style="width: 100%;margin: 20px 0px 0px 0px;padding: 0px;"><li class="email_link_li" style="width: 100%;list-style-type: none;"><p class="link_title"        style="margin: 0px;width: 100%;font-size: 14px;padding:14px 0px;text-align: center;color: #405060;">        \u70B9\u51FB\u94FE\u63A5\u67E5\u770B\uFF0C\u5982\u70B9\u51FB\u65E0\u6548\u53EF\u590D\u5236\u5230\u6D4F\u89C8\u5668\u4E2D\u67E5\u770B</p><p class="link"        style="margin: 0px;width: 100%;word-wrap: break-word;vertical-align: middle;text-align: center;box-sizing: border-box;padding: 20px 30px;border-radius: 10px;background-color: #e2eff8;"><a href={6}          id="link" target="_blank" style="font-size: 14px;color: #0079cc;text-decoration: none;">          {6}</p></li></ul></div>
#\u5916\u7F51
serviceUrl=http://127.0.0.1:8981/
#\u5185\u7F51
inside.ServiceUrl=http://127.0.0.1:8981/